<!DOCTYPE html>

<!--Lets try making this game themed / Lets make it colourful without it being flashy-->
<html>
    <head>
        <link rel="stylesheet" href="websystems.css">
        <title>Nicolas' website </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/pattern.png">
    </head>
    <body>
        <div class ="cent">
           <div class="invi_one"> </div>
           <div class="mainbox">
                <div class="topmenu">
                    <h1>Web Systems</h1>
                    <hr>
                    <nav>
                        <a href = "index.html" id = "current">Home</a>
                        <a href = "past.html">Past</a>
                        <a href = "future.html">Future</a>
                        <a href = "comments.html">Comments</a>
                    </nav>
                    <hr>
                </div>
                <div class="fcont">
                    <img src ="images/Australia.png"   alt="picture of australia" title="picture of australia" class = "pic">
                    <div class="text">
                        <h1>Introduction</h1>
                        <p>
                        Hello there, my name is Nicolas. I am in my first year doing a Bachelor of Computing Science at UTS. I am French and I come from New-Caledonia,
                        you can see it on the map where it is indicated by a red arrow.
                        <br> I enjoy playing video games, especially platformers and RPGs, and I am also a big fan of japanese culture.
                        <br><br> This is it for my introduction. Thank you for reading, I hope you're having a great day!!!
                        </p>
                    </div>
                </div>
           </div>
           <div class="invi_two"></div>
        </div>
    </body>
</html>